<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game Intro </title>
    <style>
        body,html{ width:100%; height:100%;  }
        body,h1,button{ margin:0; padding:0; }
        img{ display:block; }
        body{
            background:#5ca1d9; display:flex; justify-content:center; align-items:center; 
        }
        section{
            width:1024px; height:769px; background:#fff; border:1px solid #999; 
            display:flex; flex-flow:column nowrap; justify-content:center; align-items:center;
            gap:40px;
        }
        button{
            border:0; background-color:transparent; cursor:pointer; 
        }
    </style>
</head>
<body>
    <section>
        <h1><img src="./img/start_title.png" alt="minions"></h1>
        <button class="start"><img src="./img/play.png" alt="play"></button>
    </section>
    <script>
        document.querySelector('.start').addEventListener('click',()=>{
            window.location.href='game.html';
        })
    </script>
</body>
</html>